# MAGeCK: Model-based Analysis of Genome-wide CRISPR-Cas9 Knockout

## Getting MAGeCK 
For a stable version of MAGeCK, please visit:

https://sourceforge.net/projects/mageck/

The doc/ folder includes the documentation of the software. For the latest MAGeCK documentation, please visit:

http://mageck.sourceforge.net

## Version history

### Version 0.5.1

* Add one real dataset workflow in the documentation
* MAGeCK can now run on python 3 (still experimental)
* FDR calculation method can be specified on both sgRNA and gene level
* The column header of the output has changed to a more human readable form


### Version 0.5

* Add multiple visualization functions
* Fix a bug in negative binomial calculation (thanks to Ido Tamir)

### Version 0.4.4

* Improve the running speed of the RRA program.
* For gene testing, MAGeCK now accepts multiple -t and -c pairs, allowing generating one summary table containing results of multiple comparisons. (However, the integration with pathway analysis is not fully supported.)
* Modify the format of gene_summary.txt; the duplicated "item" column is now removed for positive selection results. Also, two more columns are added to better help users identify true hits: "lo": the RRA lo values; "goodsgrna": the number of sgRNAs in this gene whose ranking is higher than the alpha threshold. 
* MAGeCK now allows users specifying a set of control sgRNAs to generate null distributions.
* Fix two bugs in calculating the median factor during normalization (thanks to Bastiaan Evers).
* Add the "-v/--version" command.

### Version 0.4.3

* Fix a bug where the program exits unexpectedly for certain samples with many 0 read counts.
* Fix a bug of pathway analysis where the RRA program stops early for certain gene belonging to too many pathways.

### Version 0.4.2

* Create Youtube tutorial videos for installation and sample comparisons.
* Improve the median normalization method to handle cases with many zero-count sgRNAs.
* The median normalized read count are provided in the count command.
* Modify the count command line options to accept combining reads from technical replicates.
* Provide simple statistics for processing fastq files.
* Provide library file for Synergistic Activation Mediators (SAM), a CRISPR activation protocol developed in Feng Zhang laboratory (http://www.addgene.org/crispr/libraries/sam/).

### Version 0.4.1

* Increase the default alpha cutoff from 0.05 to 0.25.
* Provide some of the commonly used library files for the convenience of users.

### Version 0.4

* Added the BSD license information.
* Improved the logging system.
* The control_id and treatment_id options now can be specified using sample strings.
* Merge positive selection and negative selection genes and pathways into one file.
* Add the --keep-tmp option to control intermediate files after running.
* Fixed one bug in FDR calculation.

### 2014.07.01 Version 0.3

* The installation method is changed so users can now more easily install the software.
* Added a new feature to detect enriched pathways (pathway command)
* Changed the input format of the program. The second column of the count table (generated by the count subcommand and used by the test subcommand) is now the gene name.
* For the count subcommand, the sgRNA information is provided with the library file.

### 2014.04.17 Version 0.2

* Updated the demo and wiki page

### 2014.04.04 Version 0.1

* The source code released.


